src/server/views/html/index.jade
extends ../_layouts/master

append header-meta
  base(href='/')

append body-scripts
  script(src='#{locals.baseUrl?baseUrl:""}/js/ng/home/config.min.js?noc=#{cacheKey}')
  script(src='#{locals.baseUrl?baseUrl:""}/js/ng/home/controllers.min.js?noc=#{cacheKey}')

append body-title
  +body-title('Page title', 'Lorem ipsum yatta')
append body-controller
  - controller_name = 'Body_Controller';
append body-content
  .row
    .col-md-12
      .btn-group
        a(href='/a', active-link, active-link-alt-paths='/').text-uppercase.btn.btn-default a
        a(href='/b', active-link).text-uppercase.btn.btn-default b
        a(href='/c', active-link).text-uppercase.btn.btn-default c
      hr
      .div(data-ng-view)

src/client/index.html
<!DOCTYPE html>
<html lang="en" data-ng-app="app" data-ng-strict-di>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" data-id="css-bootstrap">
    <link rel="stylesheet" href="/css/style.min.css?noc=1416840567487">
  </head>
  <body data-ng-controller="Master_Controller as mc">
    <div class="container-fluid">
      <div class="row">
        <div data-ng-controller="Body_Controller as bc" class="col-md-12">
          <h1>Page title</h1>
          <hr/>
          <p>Lorem ipsum yatta</p>
          <div class="row">
            <div class="col-md-12">
              <div class="btn-group"><a href="/a" active-link active-link-alt-paths="/" class="text-uppercase btn btn-default">a</a><a href="/b" active-link class="text-uppercase btn btn-default">b</a><a href="/c" active-link class="text-uppercase btn btn-default">c</a></div>
              <hr>
              <div data-ng-view class="div"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" data-id="js-jquery"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js" data-id="js-angular"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-resource.min.js" data-id="js-angular-resource"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-route.min.js" data-id="js-angular-route"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" data-id="js-bootstrap"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" data-id="js-lodash"></script>
    <script src="/js/script.min.js?noc=1416840567487"></script>
    <script src="/js/ng/ng.min.js?noc=1416840567487"></script>
    <script src="/js/ng/home/config.min.js?noc=1416840567487"></script>
    <script src="/js/ng/home/controllers.min.js?noc=1416840567487"></script>
  </body>
</html>
